<html>
    <head>
        <title>
            Visualisations
        </title>
        <style>
            body {
                margin: 0;
            }
            .test {
                background-color: green;
            }
            .header {
                overflow: hidden;
                background-color: #AA66BB;
                padding: 0px 10px;
            }
            .header a {
                float: left;
                color: black;
                text-decoration: none;
                line-height: 55px;
                padding: 12px;
            }
            .header a:hover{
                background-color: #AA99EE;
            }
            .header-right {
                float: right;
                line-height: 25px;
            }
            .footer{
                
            }
        </style>
    </head>
    <body> 
        <div class='header'>
            <div class='header-right'>
                <a class='1' href=''>First header button</a>
                <a class='2' href=''>Second header</a>
            </div>
        </div>
        Hello World!
        <div class='test'>
            Helloo
        </div>
        <div class='footer'>

        </div>
    </body>
</html>